### 인덱싱, 데이터 조작, 인덱스 조작

- loc() : 라벨값 기반의 2차원 인덱싱
- iloc() : 순서를 나타내는 정수 기반의 2차원 인덱싱

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
# df.loc[행 인덱싱 값]
# df.loc[행 인덱싱 값, 열 인덱싱 값]

sample_df = pd.DataFrame(np.arange(10, 22).reshape(3,4),
                        index=['a','b','c'], columns=['A','B','C','D'])
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  18  19  20  21

In [8]:
sample_df.loc['a']

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [9]:
type(sample_df.loc['a'])

pandas.core.series.Series

In [4]:
sample_df.loc['a','B']

11

In [10]:
sample_df.loc['a'].values

array([10, 11, 12, 13])

In [11]:
type(sample_df.loc['a'].values)

numpy.ndarray

In [14]:
sample_df.loc['b':'c']
# sample_df['b':'c']

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [15]:
sample_df.loc[['b','c']]

    A   B   C   D
b  14  15  16  17
c  18  19  20  21

In [16]:
sample_df.A

a    10
b    14
c    18
Name: A, dtype: int32

In [17]:
type(sample_df.A)

pandas.core.series.Series

In [18]:
sample_df.A >15

a    False
b    False
c     True
Name: A, dtype: bool

In [19]:
type(sample_df.A >15)

pandas.core.series.Series

In [20]:
sample_df.loc[sample_df.A >15] # A열에서 True로 해당하는 행의 값을 리턴

    A   B   C   D
c  18  19  20  21

In [21]:
# error 인덱스를 가진 경우, 배열 인덱스 사용 불가
sample_df.loc[1]

TypeError: cannot do label indexing on <class 'pandas.core.indexes.base.Index'> with these indexers [1] of <class 'int'>

In [22]:
sample_df2 = pd.DataFrame(np.arange(10, 26).reshape(4,4),
                        columns=['A','B','C','D'])
sample_df2

    A   B   C   D
0  10  11  12  13
1  14  15  16  17
2  18  19  20  21
3  22  23  24  25

In [23]:
sample_df2.loc[1:2] # 인덱스가 없는 경우, 배열 인덱스 가능

    A   B   C   D
1  14  15  16  17
2  18  19  20  21

In [24]:
sample_df.loc['a' , 'A']

10

In [25]:
sample_df.loc[['b','c'] , 'A']
# sample_df.loc[''b':'c' , 'A']

# sample_df.loc['b': , 'A']

b    14
c    18
Name: A, dtype: int32

In [33]:
sample_df.loc['a',:]

A    10
B    11
C    12
D    13
Name: a, dtype: int32

In [26]:
sample_df.loc[['a','c'] , ['A','C']]

    A   C
a  10  12
c  18  20

In [34]:
sample_df.loc['b':'c' , 'C':'D']
# sample_df.loc['b':'c' , ['C','D']]
# sample_df.loc[ sample_df.A > 10 , ['C','D']]

    C   D
b  16  17
c  20  21

In [35]:
sample_df.iloc[0,1] # 0번째 행의 1번째 열

11

In [36]:
sample_df.iloc[:,1]

a    11
b    15
c    19
Name: B, dtype: int32

In [41]:
# sample_df.iloc[0,2:4]
sample_df.iloc[0,-2:]

C    12
D    13
Name: a, dtype: int32

In [42]:
sample_df.iloc[2, 1:3]

B    19
C    20
Name: c, dtype: int32

In [43]:
sample_df.iloc[-1] = sample_df.iloc[-1] * 2
sample_df

    A   B   C   D
a  10  11  12  13
b  14  15  16  17
c  36  38  40  42

#### 데이터 갯수를 세는 함수
- count()

In [44]:
s = pd.Series(range(10))
s

0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64

In [46]:
s[5] = np.NaN
s[2] = np.NaN
s.count()  # 결측값 제외

8

In [47]:
np.random.seed(2)
count_df = pd.DataFrame(np.random.randint(5, size=(4,4)), dtype=np.float)
count_df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  4.0
3  4.0  3.0  4.0  2.0

In [48]:
count_df.count() # 각 열에 대한 개수

0    4
1    4
2    4
3    4
dtype: int64

In [51]:
count_df.iloc[1,0] = np.NaN
count_df.iloc[2,3] = np.NaN
count_df.iloc[3,0] = np.NaN
count_df.count()

0    2
1    4
2    4
3    3
dtype: int64

In [55]:
import seaborn as sns
titanic = sns.load_dataset('titanic') # os error 발생시, engine='python' 추가
titanic.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [56]:
type(titanic)

pandas.core.frame.DataFrame

In [58]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [59]:
titanic.values

array([[0, 3, 'male', ..., 'Southampton', 'no', False],
       [1, 1, 'female', ..., 'Cherbourg', 'yes', False],
       [1, 3, 'female', ..., 'Southampton', 'yes', True],
       ...,
       [0, 3, 'female', ..., 'Southampton', 'no', False],
       [1, 1, 'male', ..., 'Cherbourg', 'yes', True],
       [0, 3, 'male', ..., 'Queenstown', 'no', True]], dtype=object)

In [60]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [62]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

- value_counts() : Series 소유, 데이터프레임에서 특정 열에서 사용 가능

In [64]:
# titanic.pclass.value_counts()
titanic['pclass'].value_counts()

3    491
1    216
2    184
Name: pclass, dtype: int64

In [67]:
titanic.survived.value_counts().values

array([549, 342], dtype=int64)

In [68]:
# 새로운 열 추가 age_0 일괄적으로 0 할당
titanic['age_0'] = 0
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0

In [69]:
# age 의 값에 10을 곱한 age_by_10 열 추가
titanic['age_by_10'] = titanic.age * 10
titanic.head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,220.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,380.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,260.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,350.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,350.0
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,0,NaN
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,0,540.0
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,0,20.0
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False,0,270.0
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False,0,140.0

In [71]:
# parch와 sibsp의 값과 1을 더한 family_no 열 생성
titanic['family_no'] = titanic['parch'] + titanic['sibsp'] + 1
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,220.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,380.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,260.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,350.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,350.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,0,270.0,1
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,0,190.0,1
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,0,NaN,4
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,0,260.0,1
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,0,320.0,1

In [74]:
# age_by_10 열에 일괄적으로 +100 처리
titanic['age_by_10'] = titanic['age_by_10'] + 100
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,450.0,1

### 데이터 프레임 데이터 삭제

- axis=0 행 드롭
- axis=1 열 드롭

In [76]:
# age_0 열 삭제
titanic_drop_df = titanic.drop('age_0', axis=1).head()

In [77]:
titanic_drop_df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,450.0,1

In [78]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_0,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0,320.0,2
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0,480.0,2
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0,360.0,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0,450.0,2
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0,450.0,1

In [82]:
titanic.drop(['age_by_10','family_no','age_0'], axis=1, inplace=True)
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [84]:
titanic.drop([0,1,2], axis=0, inplace=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [88]:
titanic.index.values

array([  3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,  14,  15,
        16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,
        29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,
        42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,  53,  54,
        55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,
        68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,  79,  80,
        81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,  92,  93,
        94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106,
       107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119,
       120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132,
       133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145,
       146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158,
       159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171,
       172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184,
       185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197,
       198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210,
       211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223,
       224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236,
       237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249,
       250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262,
       263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275,
       276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288,
       289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301,
       302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314,
       315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327,
       328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340,
       341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353,
       354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366,
       367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379,
       380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390, 391, 392,
       393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405,
       406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418,
       419, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431,
       432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444,
       445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457,
       458, 459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470,
       471, 472, 473, 474, 475, 476, 477, 478, 479, 480, 481, 482, 483,
       484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496,
       497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509,
       510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522,
       523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535,
       536, 537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548,
       549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561,
       562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574,
       575, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587,
       588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, 600,
       601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, 612, 613,
       614, 615, 616, 617, 618, 619, 620, 621, 622, 623, 624, 625, 626,
       627, 628, 629, 630, 631, 632, 633, 634, 635, 636, 637, 638, 639,
       640, 641, 642, 643, 644, 645, 646, 647, 648, 649, 650, 651, 652,
       653, 654, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 665,
       666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 677, 678,
       679, 680, 681, 682, 683, 684, 685, 686, 687, 688, 689, 690, 691,
       692, 693, 694, 695, 696, 697, 698, 699, 700, 701, 702, 703, 704,
       705, 706, 707, 708, 709, 710, 711, 712, 713, 714, 715, 716, 717,
       718, 719, 720, 721, 722, 723, 724, 725, 726, 727, 728, 729, 730,
       731, 732, 733, 734, 735, 736, 737, 738, 739, 740, 741, 742, 743,
       744, 745, 746, 747, 748, 749, 750, 751, 752, 753, 754, 755, 756,
       757, 758, 759, 760, 761, 762, 763, 764, 765, 766, 767, 768, 769,
       770, 771, 772, 773, 774, 775, 776, 777, 778, 779, 780, 781, 782,
       783, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795,
       796, 797, 798, 799, 800, 801, 802, 803, 804, 805, 806, 807, 808,
       809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 819, 820, 821,
       822, 823, 824, 825, 826, 827, 828, 829, 830, 831, 832, 833, 834,
       835, 836, 837, 838, 839, 840, 841, 842, 843, 844, 845, 846, 847,
       848, 849, 850, 851, 852, 853, 854, 855, 856, 857, 858, 859, 860,
       861, 862, 863, 864, 865, 866, 867, 868, 869, 870, 871, 872, 873,
       874, 875, 876, 877, 878, 879, 880, 881, 882, 883, 884, 885, 886,
       887, 888, 889, 890], dtype=int64)

In [90]:
print(type(titanic.index.values))
print(titanic.index.shape)

<class 'numpy.ndarray'>
(888,)

- 인덱스에 대한 슬라이싱 및 인덱싱
> 인덱스는 조작 불가

In [95]:
titanic.index[:5].values

Int64Index([3, 4, 5, 6, 7], dtype='int64')

In [94]:
titanic.index[6]

9

In [97]:
series_fair = titanic['fare']
print(series_fair)
print(type(series_fair))

3      53.1000
4       8.0500
5       8.4583
6      51.8625
7      21.0750
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: fare, Length: 888, dtype: float64
<class 'pandas.core.series.Series'>

In [100]:
print('max', series_fair.max())
print('min', series_fair.min())
print('sum', series_fair.sum())
print('sum', np.sum(series_fair))

print('DC 10%', series_fair * 0.9)

max 512.3292
min 0.0
sum 28607.491
sum 28607.491
DC 10% 3      47.79000
4       7.24500
5       7.61247
6      46.67625
7      18.96750
         ...
886    11.70000
887    27.00000
888    21.10500
889    27.00000
890     6.97500
Name: fare, Length: 888, dtype: float64

- reset_index() : 새로운 인덱스를 할당 & 기존 인덱스는 인덱스라는 새로운 컬럼명으로 추가

In [101]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [110]:
titanic_reset_index_df = titanic.reset_index(inplace=False) # inplace=False는 default값
titanic_reset_index_df.head()

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

In [112]:
titanic_reset_index_df[['pclass','fare']].head()

   pclass     fare
0       1  53.1000
1       3   8.0500
2       3   8.4583
3       1  51.8625
4       3  21.0750

In [113]:
titanic_reset_index_df[titanic_reset_index_df['pclass']==3]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
5,8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
7,10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
881,884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
882,885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [115]:
titanic_reset_index_df.iloc[[0,3],[4,7]]

    age     fare
0  35.0  53.1000
3  54.0  51.8625

In [116]:
# age > 60 이상인 정보만 추출하고 싶다면
titanic_reset_index_df[titanic_reset_index_df['age']>= 60]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
30,33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
51,54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
93,96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
113,116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
167,170,0,1,male,61.0,0,0,33.5000,S,First,man,True,B,Southampton,no,True
249,252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
277,280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
323,326,0,3,male,61.0,0,0,6.2375,S,Third,man,True,NaN,Southampton,no,True
363,366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
435,438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
453,456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
480,483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
490,493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
542,545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
552,555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
567,570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
584,587,1,1,male,60.0,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
622,625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True
627,630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
669,672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
681,684,0,2,male,60.0,1,1,39.0000,S,Second,man,True,NaN,Southampton,no,False
691,694,0,1,male,60.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
742,745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
848,851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

In [117]:
# age > 60 이상 이면서 pclass, survived, who 만 추출
titanic_reset_index_df[titanic_reset_index_df['age']>= 60][['pclass', 'survived', 'who']]

     pclass  survived    who
30        2         0    man
51        1         0    man
93        1         0    man
113       3         0    man
167       1         0    man
249       1         0    man
272       1         1  woman
277       3         0    man
323       3         0    man
363       1         1  woman
435       1         0    man
453       1         0    man
480       3         1  woman
490       1         0    man
542       1         0    man
552       1         0    man
567       2         1    man
584       1         1    man
622       1         0    man
627       1         1    man
669       2         0    man
681       2         0    man
691       1         0    man
742       1         0    man
826       1         1  woman
848       3         0    man

In [118]:
titanic_reset_index_df.loc[titanic_reset_index_df['age']>= 60, ['pclass', 'survived', 'who']]

     pclass  survived    who
30        2         0    man
51        1         0    man
93        1         0    man
113       3         0    man
167       1         0    man
249       1         0    man
272       1         1  woman
277       3         0    man
323       3         0    man
363       1         1  woman
435       1         0    man
453       1         0    man
480       3         1  woman
490       1         0    man
542       1         0    man
552       1         0    man
567       2         1    man
584       1         1    man
622       1         0    man
627       1         1    man
669       2         0    man
681       2         0    man
691       1         0    man
742       1         0    man
826       1         1  woman
848       3         0    man

#### - 여러 개의 복합 조건을 이용하여 불링 인덱스를 만드는 것도 가능
- and -> &
- or -> |
- not -> !, ~

In [119]:
# age 60 보다 크고 선실 등급 1등급이고 성별이 여자인 데이터 추출
titanic_reset_index_df[(titanic_reset_index_df['age'] > 60) & (titanic_reset_index_df['pclass']==1) & (titanic_reset_index_df['sex']=='female')]

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
272,275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
826,829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

### 정렬
- sort_index()
- sort_values()

In [120]:
np.random.seed(100)
sort_df = pd.DataFrame(np.random.randint(0,10,(6,4)))
sort_df

   0  1  2  3
0  8  8  3  7
1  7  0  4  2
2  5  2  2  2
3  1  0  8  4
4  0  9  6  2
5  4  1  5  3

In [122]:
sort_df.columns = ['A','B','C','D']
sort_df.index = pd.date_range('20201014', periods=6)
sort_df

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-15  7  0  4  2
2020-10-16  5  2  2  2
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3

In [124]:
# error -> np.random.shuffle(sort_df.index)

# 순열 랜덤 치환
random_date = np.random.permutation(sort_df.index)
random_date

array(['2020-10-14T00:00:00.000000000', '2020-10-16T00:00:00.000000000',
       '2020-10-15T00:00:00.000000000', '2020-10-19T00:00:00.000000000',
       '2020-10-17T00:00:00.000000000', '2020-10-18T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [126]:
sort_df2 = sort_df.reindex(index=random_date, columns = ['B','D','C','A'])
sort_df2

            B  D  C  A
2020-10-14  8  7  3  8
2020-10-16  2  2  2  5
2020-10-15  0  2  4  7
2020-10-19  1  3  5  4
2020-10-17  0  4  8  1
2020-10-18  9  2  6  0

In [127]:
# axis = 0 행을 기준, axis = 1 열을 기준
sort_df2.sort_index(axis=1, ascending=True)

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-16  5  2  2  2
2020-10-15  7  0  4  2
2020-10-19  4  1  5  3
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2

In [131]:
sort_df2.sort_index(axis=0, ascending=False)

            B  D  C  A
2020-10-19  1  3  5  4
2020-10-18  9  2  6  0
2020-10-17  0  4  8  1
2020-10-16  2  2  2  5
2020-10-15  0  2  4  7
2020-10-14  8  7  3  8

In [132]:
# 특정 컬럼 값 기준으로 행 정렬
sort_df2.sort_values(by='B', ascending=True)

            B  D  C  A
2020-10-15  0  2  4  7
2020-10-17  0  4  8  1
2020-10-19  1  3  5  4
2020-10-16  2  2  2  5
2020-10-14  8  7  3  8
2020-10-18  9  2  6  0

* 행/열의 합을 구할 때는 sum(axis= )
* axis = 1 열의 값의 합 : rowsum
* axis = 0 행의 값의 합 : colsum

In [134]:
sort_df2['rowsum'] = sort_df2.sum(axis=1)
sort_df2

            B  D  C  A  rowsum
2020-10-14  8  7  3  8      26
2020-10-16  2  2  2  5      11
2020-10-15  0  2  4  7      13
2020-10-19  1  3  5  4      13
2020-10-17  0  4  8  1      13
2020-10-18  9  2  6  0      17

In [143]:
sort_df2.loc['colsum', :] = sort_df2.sum(axis=0)
sort_df2

                        B     D     C     A  rowsum
2020-10-14 00:00:00   8.0   7.0   3.0   8.0    26.0
2020-10-16 00:00:00   2.0   2.0   2.0   5.0    11.0
2020-10-15 00:00:00   0.0   2.0   4.0   7.0    13.0
2020-10-19 00:00:00   1.0   3.0   5.0   4.0    13.0
2020-10-17 00:00:00   0.0   4.0   8.0   1.0    13.0
2020-10-18 00:00:00   9.0   2.0   6.0   0.0    17.0
colsum               40.0  40.0  56.0  50.0   186.0

In [148]:
# 타이타닉호 승객의 평균 나이
print(titanic_reset_index_df['age'].mean())

# 타이타닉호 승객 중 여성 승객의 평균 나이
print(titanic_reset_index_df[titanic_reset_index_df['sex']=='female']['age'].mean())

# 타이타닉호 승객 중 1등실 선실의 여성 승객의 평균 나이
print(titanic_reset_index_df[(titanic_reset_index_df['sex']=='female') &
                            (titanic_reset_index_df['pclass']==1)]['age'].mean())

# titanic_reset_index_df.loc[titanic_reset_index_df['sex']=='female','age']

29.703473980309422
27.884169884169886
34.57142857142857

### apply 변환
- 행이나 열 단위로 복잡한 데이터 가공이 필요한 경우 사용하는 함수
- lambda 식
- apply 함수는 인자로 함수를 넘겨 받을 수 있다.

In [149]:
def get_square(a):
    return a**2

In [151]:
print('제곱근 : ', get_square(3))

제곱근 :  9

In [152]:
# 위 코드를 람다식으로 바꾼다.
lambda_square = lambda a : a**2
print('제곱근 : ', lambda_square(3))

제곱근 :  9

In [155]:
np.random.seed(100)
apply_df = pd.DataFrame(np.random.randint(0,10, (6,4)))
apply_df.columns = ['A','B','C','D']
apply_df.index = pd.date_range('20201014', periods=6)
apply_df

            A  B  C  D
2020-10-14  8  8  3  7
2020-10-15  7  0  4  2
2020-10-16  5  2  2  2
2020-10-17  1  0  8  4
2020-10-18  0  9  6  2
2020-10-19  4  1  5  3

In [156]:
# 각 행의 열에 대해서 최대값 - 최소값을 구해 새로운 열 추가
# 각 column 안에서 최대값 -  최소값을 구해 출력
func = lambda x : x.max() - x.min()

In [160]:
apply_df['row max-min'] = apply_df.apply(func, axis=1)
apply_df

            A  B  C  D  row max-min
2020-10-14  8  8  3  7            5
2020-10-15  7  0  4  2            7
2020-10-16  5  2  2  2            3
2020-10-17  1  0  8  4            8
2020-10-18  0  9  6  2            9
2020-10-19  4  1  5  3            4

In [161]:
apply_df.apply(func, axis=0)

A              8
B              9
C              6
D              5
row max-min    6
dtype: int64

In [169]:
#if ~ else 절을 활용하여 나이가 15세 이하면 child 그렇지 않으면 adult로 구분하는 child_adult 열 추가
titanic_reset_index_df['chile_adult'] = titanic_reset_index_df['age'].apply(lambda x : 'child' if x <15 else 'adult')

# embark_town의 문자열 개수를 별도의 열(embark_len)로 추가
titanic_reset_index_df['embark_len'] = titanic_reset_index_df['embark_town'].apply(lambda x : len(str(x)))

display(titanic_reset_index_df)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,child_adult,chile_adult,embark_len
0,3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,,adult,11
1,4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,,adult,11
2,5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True,,adult,10
3,6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True,,adult,11
4,7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False,,child,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
883,886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,,adult,11
884,887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,,adult,11
885,888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,,adult,11
886,889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,,adult,9
887,890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,,adult,10