- fillna : NaN에 원하는 값으로 변경 가능

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
sample_df = pd.DataFrame({
    'A' : [1,3,4,3,4],
    'B' : [2,3,1,2,3],
    'C' : [2,5,1,4,3]
})
sample_df

   A  B  C
0  1  2  2
1  3  3  5
2  4  1  1
3  3  2  4
4  4  3  3

In [7]:
sample_df.iloc[2,2]=np.NaN
sample_df

   A  B    C
0  1  2  2.0
1  3  3  5.0
2  4  1  NaN
3  3  2  4.0
4  4  3  3.0

In [8]:
sample_df.apply(pd.value_counts).fillna(0.0)

       A    B    C
1.0  1.0  1.0  0.0
2.0  0.0  2.0  1.0
3.0  2.0  2.0  1.0
4.0  2.0  0.0  1.0
5.0  0.0  0.0  1.0

- astype : 자료형을 바꾸는 기능

In [10]:
sample_df.apply(pd.value_counts).fillna(0).astype(int)

     A  B  C
1.0  1  1  0
2.0  0  2  1
3.0  2  2  1
4.0  2  0  1
5.0  0  0  1

In [38]:
import seaborn as sns
titanic = sns.load_dataset('titanic') # os error 발생시, engine='python' 추가

In [43]:
# 타이타닉 승객 중 나이를 명시하지 않은 고객의 평균 나이 값으로 대체
titanic['age'] = titanic['age'].fillna(titanic['age'].mean())
titanic['age']=titanic['age'].astype(int)
titanic

# 타이타닉 승객에 대해 나이와 성별에 의한 age_gender_cat 열을 만들고,
# 조건1. 성별을 나타내는 문자열 male 또는 female로 시작한다.
# 조건2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열로 변경
# 조건3. 예시) male27
titanic['age_gender_cat'] = titanic['sex']+titanic['age'].astype(int).apply(str)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_gender_cat
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,male22
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,female38
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,female26
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,female35
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,male35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,male27
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,female19
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,female29
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,male26
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,male32

### 데이터프레임 인덱스 조작하는 방법
- set_index() : 기존 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
- reset_index() : 기존 행 인덱스를 제거하고 데이터 열로 추가

In [44]:
np.random.seed(100)
index_df = pd.DataFrame(np.vstack([list('ABCDE'), np.round(np.random.rand(3,5),2)]).T, columns=['col01','col02','col03','col04'])

In [45]:
index_df

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [46]:
index_df2 = index_df.set_index('col01')
index_df2

      col02 col03 col04
col01
A      0.54  0.12  0.89
B      0.28  0.67  0.21
C      0.42  0.83  0.19
D      0.84  0.14  0.11
E       0.0  0.58  0.22

In [47]:
index_df3 = index_df2.set_index('col02')
index_df3

      col03 col04
col02
0.54   0.12  0.89
0.28   0.67  0.21
0.42   0.83  0.19
0.84   0.14  0.11
0.0    0.58  0.22

In [49]:
index_df2.reset_index()

  col01 col02 col03 col04
0     A  0.54  0.12  0.89
1     B  0.28  0.67  0.21
2     C  0.42  0.83  0.19
3     D  0.84  0.14  0.11
4     E   0.0  0.58  0.22

In [50]:
index_df2.reset_index(drop=True)

  col02 col03 col04
0  0.54  0.12  0.89
1  0.28  0.67  0.21
2  0.42  0.83  0.19
3  0.84  0.14  0.11
4   0.0  0.58  0.22

##### 실습 : 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터프레임을 만든다.
1. 학생 이름을 나타내는 열을 포함시키지 않고 
데이터프레임 df_score1 을 생성한 후, 
df_score1.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다. 
reset_index 명령으로 이 인덱스 열을 명령으로 
일반 데이터열로 바꾸여 데이터프레임 df_score2을 만든다.

2. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터프레임 df_score2에 
set_index 명령을 적용하여 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [59]:
df_score1 = pd.DataFrame({'국어':[80,90,70,80,80],
                     '수학':[70,80,90,70,80],
                     '영어':[80,90,98,78,90]})
df_score1

   국어  수학  영어
0  80  70  80
1  90  80  90
2  70  90  98
3  80  70  78
4  80  80  90

In [60]:
df_score1.index=['김정은','이다영','이예림','김민영','한소연']
df_score1.index.name = '이름'
df_score1

     국어  수학  영어
이름
김정은  80  70  80
이다영  90  80  90
이예림  70  90  98
김민영  80  70  78
한소연  80  80  90

In [61]:
df_score2 = df_score1.reset_index()
df_score2

    이름  국어  수학  영어
0  김정은  80  70  80
1  이다영  90  80  90
2  이예림  70  90  98
3  김민영  80  70  78
4  한소연  80  80  90

In [63]:
df_score2 = df_score2.set_index('이름')
df_score2

     국어  수학  영어
이름
김정은  80  70  80
이다영  90  80  90
이예림  70  90  98
김민영  80  70  78
한소연  80  80  90

### numpy random 함수 보충 설명

In [65]:
np.random.randint(6) # 0~5

3

In [66]:
np.random.randint(1,20) # 1~19

13

In [67]:
np.random.rand(6) # 0~1

array([0.81168315, 0.17194101, 0.81622475, 0.27407375, 0.43170418,
       0.94002982])

In [68]:
np.random.rand(3,2)

array([[0.81764938, 0.33611195],
       [0.17541045, 0.37283205],
       [0.00568851, 0.25242635]])

In [69]:
np.random.randn(6) # 정규분포

array([ 1.61898166,  1.54160517, -0.25187914, -0.84243574,  0.18451869,
        0.9370822 ])

In [70]:
np.random.randn(3,2)

array([[ 0.73100034,  1.36155613],
       [-0.32623806,  0.05567601],
       [ 0.22239961, -1.443217  ]])

### DataFrame merge

In [76]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해','김한준','김선림','최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '학번' : [4,3,2,5],
    '학과' : ['국제학과','국어국문학과','수학학과','수학학과'],
    '학점' : [4.5 ,3.7, 3.4, 4.2]
}

In [77]:
stu_df = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   학번      학과   학점
0   4    국제학과  4.5
1   3  국어국문학과  3.7
2   2    수학학과  3.4
3   5    수학학과  4.2

In [79]:
pd.merge(stu_df, major_df, on= '학번', how= 'inner')

   학번   이름  학년      학과   학점
0   2  김한준   4    수학학과  3.4
1   3  김선림   1  국어국문학과  3.7
2   4  최호진   3    국제학과  4.5

In [80]:
pd.merge(stu_df, major_df, on= '학번', how= 'left')

   학번   이름  학년      학과   학점
0   1  섭섭해   2     NaN  NaN
1   2  김한준   4    수학학과  3.4
2   3  김선림   1  국어국문학과  3.7
3   4  최호진   3    국제학과  4.5

In [81]:
pd.merge(stu_df, major_df, on= '학번', how= 'right')

   학번   이름   학년      학과   학점
0   2  김한준  4.0    수학학과  3.4
1   3  김선림  1.0  국어국문학과  3.7
2   4  최호진  3.0    국제학과  4.5
3   5  NaN  NaN    수학학과  4.2

In [82]:
pd.merge(stu_df, major_df, on= '학번', how= 'outer')

   학번   이름   학년      학과   학점
0   1  섭섭해  2.0     NaN  NaN
1   2  김한준  4.0    수학학과  3.4
2   3  김선림  1.0  국어국문학과  3.7
3   4  최호진  3.0    국제학과  4.5
4   5  NaN  NaN    수학학과  4.2

- 컬럼 인덱스가 다른 경우

In [83]:
data1 = {
    '학번' : [1,2,3,4],
    '이름' : ['섭섭해','김한준','김선림','최호진'],
    '학년' : [2,4,1,3]
}

data2 = {
    '과목코드' : [4,3,2,5],
    '학과' : ['국제학과','국어국문학과','수학학과','수학학과'],
    '학점' : [4.5 ,3.7, 3.4, 4.2]
}

In [84]:
stu_df = pd.DataFrame(data1)
major_df = pd.DataFrame(data2)
display(stu_df)
display(major_df)

   학번   이름  학년
0   1  섭섭해   2
1   2  김한준   4
2   3  김선림   1
3   4  최호진   3

   과목코드      학과   학점
0     4    국제학과  4.5
1     3  국어국문학과  3.7
2     2    수학학과  3.4
3     5    수학학과  4.2

In [85]:
pd.merge(stu_df, major_df, left_on = '학번', right_on = '과목코드', how='inner')

   학번   이름  학년  과목코드      학과   학점
0   2  김한준   4     2    수학학과  3.4
1   3  김선림   1     3  국어국문학과  3.7
2   4  최호진   3     4    국제학과  4.5

In [87]:
iris_df01 = pd.DataFrame({
    '품종': ['setosa','setosa','virginica','virginica'],
    '꽃잎길이': [1.4, 1.3, 1.5, 1.3],
  },columns = ['품종','꽃잎길이'])
iris_df01

          품종  꽃잎길이
0     setosa   1.4
1     setosa   1.3
2  virginica   1.5
3  virginica   1.3

In [88]:
iris_df02 = pd.DataFrame({
    '품종': ['setosa','versicolor','virginica','virginica'],
    '꽃잎너비': [0.5, 0.3, 0.3, 0.5],
  },columns = ['품종','꽃잎너비'])
iris_df02

           품종  꽃잎너비
0      setosa   0.5
1  versicolor   0.3
2   virginica   0.3
3   virginica   0.5

In [89]:
pd.merge(iris_df01, iris_df02) # 동일한 품종은 1:다 로 리턴

          품종  꽃잎길이  꽃잎너비
0     setosa   1.4   0.5
1     setosa   1.3   0.5
2  virginica   1.5   0.3
3  virginica   1.5   0.5
4  virginica   1.3   0.3
5  virginica   1.3   0.5

In [93]:
iris_df01 = pd.DataFrame({
    '품종': ['setosa','setosa','virginica','virginica'],
    '꽃잎너비': [1.4, 1.3, 1.5, 1.3],
    '개화시기': ['202012','202011','202003','202007']
  })

iris_df02 = pd.DataFrame({
    '품종': ['setosa','versicolor','virginica','virginica'],
    '꽃잎너비': [0.5, 0.3, 0.3, 0.5],
  })

In [95]:
pd.merge(iris_df01, iris_df02, on = '품종')

          품종  꽃잎너비_x    개화시기  꽃잎너비_y
0     setosa     1.4  202012     0.5
1     setosa     1.3  202011     0.5
2  virginica     1.5  202003     0.3
3  virginica     1.5  202003     0.5
4  virginica     1.3  202007     0.3
5  virginica     1.3  202007     0.5

- 컬럼 인덱스가 아닌 행 인덱스를 기준으로 병합한다면
- left_index, right_index

In [99]:
pop_df01 = pd.DataFrame({
    'city': ['seoul','seoul','seoul','busan','busan'],
    'year': [2000, 2010, 2005, 2020, 2014],
    'pop': [1234567,2345678,3456789,4567890,5678901]
    
})
pop_df01

    city  year      pop
0  seoul  2000  1234567
1  seoul  2010  2345678
2  seoul  2005  3456789
3  busan  2020  4567890
4  busan  2014  5678901

In [103]:
pop_df02 = pd.DataFrame(np.arange(12).reshape(6,2),
    index = [['busan','busan','seoul','seoul','seoul','jinju'],
    [2000, 2010, 2005, 2020, 2014, 2012]],
    columns = ['col01','col02']
    
)
pop_df02

            col01  col02
busan 2000      0      1
      2010      2      3
seoul 2005      4      5
      2020      6      7
      2014      8      9
jinju 2012     10     11

In [105]:
pd.merge(pop_df01, pop_df02, left_on=['city','year'], right_index=True)

    city  year      pop  col01  col02
2  seoul  2005  3456789      4      5

* 다중 인덱스가 아닌 단일 인덱스를 이용하는 방법

In [106]:
data1 = { "이름" : ["이지안","박동훈","이순신","강감찬"],
          "학년" : [2,4,1,3]}

data2 = { "학과" : ["CS","MATH","MATH","CS"],
          "학점" : [3.4,2.9,4.5,1.2]}

In [114]:
df01 = pd.DataFrame(data1, index=[1,2,3,4])
df02 = pd.DataFrame(data2, index=[1,2,4,5])
display(df01)
display(df02)

    이름  학년
1  이지안   2
2  박동훈   4
3  이순신   1
4  강감찬   3

     학과   학점
1    CS  3.4
2  MATH  2.9
4  MATH  4.5
5    CS  1.2

In [110]:
mergd_df = pd.merge(df01, df02, left_index = True, right_index=True)
mergd_df

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

In [119]:
# join -> defult : left join
df01.join(df02, how='inner')

    이름  학년    학과   학점
1  이지안   2    CS  3.4
2  박동훈   4  MATH  2.9
4  강감찬   3  MATH  4.5

In [111]:
mergd_df.iloc[2]

이름     강감찬
학년       3
학과    MATH
학점     4.5
Name: 4, dtype: object

In [112]:
mergd_df.loc[2]

이름     박동훈
학년       4
학과    MATH
학점     2.9
Name: 2, dtype: object