In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
어제 제공된 3개의 파일을 활용한 [실습]
- ratings.dat
- movies.dat
- users.dat



2. 데이터 확인 및 구조분석과 각 데이터 프레임에 헤더를 추가
ratings.dat
- userId movieId rating timestamp
movies.data
- movieId title genres
users.data(마지막 두 열 삭제)
- userId gender age

3. 공통 컬럼을 이용한 데이터 병합

4. user 평점 갯수 순위 확인

7. 평점이 200개 이상인 영화들의 성별 평균 평점

8. 여성이 가장 좋아하는 영화 순위

9. 남녀간의 평균 평점 차이

comedy영화 중 가장 평점이 낮은 영화의 제목
평균 평점이 가장 높은 영화의 제목
각 영화별 평균 평점

In [2]:
# 1. 각 파일을 pd.read_csv() 로 읽어들인다
# - 헤더 및 구분자 확인요망
ratings = pd.read_csv('C:/Users/A/TIL/08_DataScience/data/ratings.dat', sep='::',header=None)
movies = pd.read_csv('C:/Users/A/TIL/08_DataScience/data/movies.dat', sep='::',header=None)
users = pd.read_csv('C:/Users/A/TIL/08_DataScience/data/users.dat', sep='::',header=None)

C:\Users\A\anaconda3\lib\site-packages\ipykernel_launcher.py:3: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\A\anaconda3\lib\site-packages\ipykernel_launcher.py:4: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  after removing the cwd from sys.path.
C:\Users\A\anaconda3\lib\site-packages\ipykernel_launcher.py:5: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  """

In [6]:
ratings_df = pd.DataFrame(ratings)
ratings_df.columns = ['userId', 'movieId', 'rating', 'timestamp']
ratings_df

         userId  movieId  rating  timestamp
0             1     1193       5  978300760
1             1      661       3  978302109
2             1      914       3  978301968
3             1     3408       4  978300275
4             1     2355       5  978824291
...         ...      ...     ...        ...
1000204    6040     1091       1  956716541
1000205    6040     1094       5  956704887
1000206    6040      562       5  956704746
1000207    6040     1096       4  956715648
1000208    6040     1097       4  956715569

[1000209 rows x 4 columns]

In [3]:
movies_df = pd.DataFrame(movies)
movies_df.columns = ['movieId', 'title', 'genres']
movies_df

,movieId,title,genres
0,1,Toy Story (1995),Animation|Children's|Comedy
1,2,Jumanji (1995),Adventure|Children's|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
3878,3948,Meet the Parents (2000),Comedy
3879,3949,Requiem for a Dream (2000),Drama
3880,3950,Tigerland (2000),Drama
3881,3951,Two Family House (2000),Drama
3882,3952,"Contender, The (2000)",Drama|Thriller

In [4]:
users_df = pd.DataFrame(users)
users_df.drop([3,4], axis=1,inplace=True)
users_df.columns = ['userId', 'gender', 'age']
users_df

      userId gender  age
0          1      F    1
1          2      M   56
2          3      M   25
3          4      M   45
4          5      M   25
...      ...    ...  ...
6035    6036      F   25
6036    6037      F   45
6037    6038      F   56
6038    6039      F   45
6039    6040      M   25

[6040 rows x 3 columns]

In [7]:
# rating_df, moives_df -> movieId
# movies_df, users_df -> userId

merge1=pd.merge(ratings_df, movies_df, on='movieId')
merge2=pd.merge(merge1, users_df, on='userId')
merge2

,userId,movieId,rating,timestamp,title,genres,gender,age
0,1,1193,5,978300760,One Flew Over the Cuckoo's Nest (1975),Drama,F,1
1,1,661,3,978302109,James and the Giant Peach (1996),Animation|Children's|Musical,F,1
2,1,914,3,978301968,My Fair Lady (1964),Musical|Romance,F,1
3,1,3408,4,978300275,Erin Brockovich (2000),Drama,F,1
4,1,2355,5,978824291,"Bug's Life, A (1998)",Animation|Children's|Comedy,F,1
...,...,...,...,...,...,...,...,...
1000204,4211,3791,2,965319075,Footloose (1984),Drama,M,45
1000205,4211,3806,3,965319138,MacKenna's Gold (1969),Western,M,45
1000206,4211,3840,4,965319197,Pumpkinhead (1988),Horror,M,45
1000207,4211,3766,2,965319138,Missing in Action (1984),Action|War,M,45
1000208,4211,3834,2,965318885,Bronco Billy (1980),Adventure|Drama|Romance,M,45

In [65]:
# user 평점 갯수 순위 확인

merge2.groupby('userId').size().sort_values().head()

userId
947     20
4068    20
2530    20
341     20
5258    20
dtype: int64

In [68]:
user_sort = pd.DataFrame(merge2.groupby('userId').size()).sort_values(by=0, ascending=False)
user_sort

           0
userId
4169    2314
1680    1850
4277    1743
1941    1595
1181    1521
...      ...
5725      20
3407      20
1664      20
4419      20
3021      20

[6040 rows x 1 columns]

In [14]:
m_cnt = pd.DataFrame({'m_cnt':merge2['movieId'].value_counts()})
m_cnt.sort_index()

      m_cnt
1      2077
2       701
3       478
4       170
5       296
...     ...
3948    862
3949    304
3950     54
3951     40
3952    388

[3706 rows x 1 columns]

In [77]:
rating_mean_df = merge2.pivot_table('rating','title','gender', aggfunc='mean',fill_value=0)
rating_mean_df

gender                                             F         M
title
$1,000,000 Duck (1971)                      3.375000  2.761905
'Night Mother (1986)                        3.388889  3.352941
'Til There Was You (1997)                   2.675676  2.733333
'burbs, The (1989)                          2.793478  2.962085
...And Justice for All (1979)               3.828571  3.689024
...                                              ...       ...
Zed & Two Noughts, A (1985)                 3.500000  3.380952
Zero Effect (1998)                          3.864407  3.723140
Zero Kelvin (Kj�rlighetens kj�tere) (1995)  0.000000  3.500000
Zeus and Roxanne (1997)                     2.777778  2.357143
eXistenZ (1999)                             3.098592  3.289086

[3706 rows x 2 columns]

In [75]:
# 평점이 200개 이상인 영화
rating = merge2.groupby('title').size()
rating200 = rating.index[rating>=200]
rating200

Index([''burbs, The (1989)', '10 Things I Hate About You (1999)',
       '101 Dalmatians (1961)', '101 Dalmatians (1996)', '12 Angry Men (1957)',
       '13th Warrior, The (1999)', '2 Days in the Valley (1996)',
       '20,000 Leagues Under the Sea (1954)', '2001: A Space Odyssey (1968)',
       '2010 (1984)',
       ...
       'Year of Living Dangerously (1982)', 'Yellow Submarine (1968)',
       'Yojimbo (1961)', 'You've Got Mail (1998)', 'Young Frankenstein (1974)',
       'Young Guns (1988)', 'Young Guns II (1990)',
       'Young Sherlock Holmes (1985)', 'Zero Effect (1998)',
       'eXistenZ (1999)'],
      dtype='object', name='title', length=1426)

In [79]:
# 평점이 200개 이상인 영화들의 성별 평균 평점
rating200mean = rating_mean_df.loc[rating200]
rating200mean

gender                                    F         M
title
'burbs, The (1989)                 2.793478  2.962085
10 Things I Hate About You (1999)  3.646552  3.311966
101 Dalmatians (1961)              3.791444  3.500000
101 Dalmatians (1996)              3.240000  2.911215
12 Angry Men (1957)                4.184397  4.328421
...                                     ...       ...
Young Guns (1988)                  3.371795  3.425620
Young Guns II (1990)               2.934783  2.904025
Young Sherlock Holmes (1985)       3.514706  3.363344
Zero Effect (1998)                 3.864407  3.723140
eXistenZ (1999)                    3.098592  3.289086

[1426 rows x 2 columns]

In [50]:
# 여성이 가장 좋아하는 영화 순위
merge2.groupby(['movieId','gender']).count().sort_values('gender')

                userId  rating  timestamp  title  genres   age  u_cnt
movieId gender
1       F          591     591        591    591     591   591      5
2239    F           27      27         27     27      27    27      0
2238    F           19      19         19     19      19    19      0
2237    F           14      14         14     14      14    14      0
2236    F           62      62         62     62      62    62      0
...                ...     ...        ...    ...     ...   ...    ...
2576    M            1       1          1      1       1     1      0
658     M            1       1          1      1       1     1      0
2577    M           12      12         12     12      12    12      0
2571    M         2076    2076       2076   2076    2076  2076     13
3952    M          283     283        283    283     283   283      1

[7152 rows x 7 columns]

In [ ]:
# 남녀간의 평균 평점 차이